\documentclass[border=5]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=2.0cm]{geometry}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes.gates.logic.US,shapes.gates.logic.IEC,calc}
\usepackage{amsmath}
%\usepackage{circuitikz}

\title{Cislicovka pisemka}
\author{Vojtech Vasek}
\date{\today}

\begin{document}
\fontsize{14pt}{16pt}\selectfont
\begin{align*}
f & = AB\overline{CD} + \overline{AB}CD + A\overline{B}C\overline{D} 
\end{align*}
\begin{tikzpicture}
    %body a poc. draty
    \node(A) at (0,0) {A};
    \node(B) at (1,0) {B};
    \node(C) at (2,0) {C};
    \node(D) at (3,0) {D};
    \draw (A) -- (0,-7);
    \draw (B) -- (1,-7);
    \draw (C) -- (2,-7);
    \draw (D) -- (3,-7);

    %soucastky
    \node[and gate US, draw, logic gate inputs=nnii] at ($(D)+(2,-1)$) (A1){};
    \node[and gate US, draw, logic gate inputs=iinn] at ($(D)+(2,-3)$) (A2){};
    \node[and gate US, draw, logic gate inputs=nini] at ($(D)+(2,-5)$) (A3){};
    \node[or gate US, draw, logic gate inputs=nnn] at ($(A2.output)+(2,0)$) (Nebo1){};
    
    %propojeni soucasti a vystup
    \draw (A) |- (A1.input 1);
    \draw (B) |- (A1.input 2);
    \draw (C) |- (A1.input 3);
    \draw (D) |- (A1.input 4);
    
    \draw (A) |- (A2.input 1);
    \draw (B) |- (A2.input 2);
    \draw (C) |- (A2.input 3);
    \draw (D) |- (A2.input 4);
    
    \draw (A) |- (A3.input 1);
    \draw (B) |- (A3.input 2);
    \draw (C) |- (A3.input 3);
    \draw (D) |- (A3.input 4);
    
    %\draw (A1.output) |- (Nebo1.input 1);
    \draw ($(A1.output)+(1,0)$) |- (Nebo1.input 1);
    \draw ($(A2.output)+(1,0)$) |- (Nebo1.input 2);
    \draw ($(A3.output)+(1,0)$) |- (Nebo1.input 3);
    
    \draw (Nebo1.output) -- ($(Nebo1.output)+(2,0)$) node [midway,anchor=south] {Výstup};
    \draw (A1.output) -- ($(A1.output)+(1,0)$) node [midway,anchor=south] {};
    \draw (A2.output) -- ($(A2.output)+(1,0)$) node [midway,anchor=south] {};
    \draw (A3.output) -- ($(A3.output)+(1,0)$) node [midway,anchor=south] {};    
\end{tikzpicture}

\end{document}
