\documentclass[a4paper,11pt]{extarticle}
\usepackage{graphicx} % Required for inserting images
\usepackage[utf8]{inputenc}
\usepackage[margin=2.0cm]{geometry}
\usepackage{tikz}
\usetikzlibrary{matrix,calc}
\usepackage{amsmath}

\newenvironment{Karnaughquatre}%
{
\begin{tikzpicture}[baseline=(current bounding box.north),scale=0.8]
\draw (0,0) grid (2,2);
\draw (0,2) -- node [pos=0.7,above right,anchor=south west] {D} node [pos=0.7,below left,anchor=north east] {B} ++(135:1);
%
\matrix (mapa) [matrix of nodes,
        column sep={0.8cm,between origins},
        row sep={0.8cm,between origins},
        every node/.style={minimum size=0.3mm},
        anchor=2.center,
        ampersand replacement=\&] at (0.5,0.5)
{
          \& |(c00)| 0          \& |(c01)| 1  \\
|(r00)| 0 \& |(0)|  \phantom{0} \& |(1)|  \phantom{0} \\
|(r01)| 1 \& |(2)|  \phantom{0} \& |(3)|  \phantom{0} \\
};
}%
{
\end{tikzpicture}
}
\newcommand{\implicant}[4][0]{
    \draw[rounded corners=3pt, fill=#4, opacity=0.3] ($(#2.north west)+(135:#1)$) rectangle ($(#3.south east)+(-45:#1)$);
    }


%Defines 8 or 16 values (0,1,X)
\newcommand{\contingut}[1]{%
\foreach \x [count=\xi from 0]  in {#1}
     \path (\xi) node {\x};
}

%Places 1 in listed positions
\newcommand{\minterms}[1]{%
    \foreach \x in {#1}
        \path (\x) node {1};
}

%Places 0 in listed positions
\newcommand{\maxterms}[1]{%
    \foreach \x in {#1}
        \path (\x) node {0};
}

%Places X in listed positions
\newcommand{\indeterminats}[1]{%
    \foreach \x in {#1}
        \path (\x) node {X};
}

\title{Cislicovka pisemka}
\author{Vojtech Vasek}
\date{\today}


\begin{document}
\fontsize{14pt}{16pt}\selectfont
\section{Minimalizujte funkci}
\begin{align*}
f & = \overline{DB}+(01+0D)\overline{0} \\
  & = \overline{D}+\overline{B}+(01+0D)\overline{0} \\
  & = \overline{D}+\overline{B}+(01+0D)1 \\
  & = \overline{D}+\overline{B}+(0+0D)1 \\
  & = \overline{D}+\overline{B}+0D1 \\
  & = \overline{D}+\overline{B}+0 \\
  & = \overline{D}+\overline{B} 
\end{align*}
\newpage
\section{Pravdivostní tabulka}
\begin{table}[h]
\begin{tabular}{|l||l|l|l|}
\hline
\# & B & D & $f$ \\ \hline\hline
0  & 0 & 0 & T    \\ \hline
1  & 0 & 1 & T    \\ \hline
2  & 1 & 0 & T    \\ \hline
3  & 1 & 1 & F    \\ \hline
\end{tabular}
\end{table}

\newpage
\section{Mapa}


    \begin{Karnaughquatre}
    \contingut{1,1,1,0}
    
  %      \minterms{1,2}
   %    \maxterms{0,3}
       \implicant{0}{1}{green}
       \implicant{0}{2}{green}
    \end{Karnaughquatre}
\end{document}