\documentclass[a4paper,12pt]{report}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{color}
\usepackage{xcolor}
\usepackage{url}
\usepackage{textcomp}
\usepackage{listings}
\usepackage{parskip}
\usepackage{ifthen}
\usepackage{tikz}
\usepackage[margin=2.0cm]{geometry}
\usetikzlibrary{matrix,calc}

\title{Vyrobte protokol}
\author{Vojtěch Vašek}
\date{\today}

\newcommand{\implicantsol}[3][0]{
    \draw[rounded corners=3pt, fill=#3, opacity=0.3] ($(#2.north west)+(135:#1)$) rectangle ($(#2.south east)+(-45:#1)$);
    }
\newcommand{\implicant}[4][0]{
    \draw[rounded corners=3pt, fill=#4, opacity=0.3] ($(#2.north west)+(135:#1)$) rectangle ($(#3.south east)+(-45:#1)$);
    }
\newcommand{\implicantcostats}[4][0]{
    \draw[rounded corners=3pt, fill=#4, opacity=0.3] ($(rf.east |- #2.north)+(90:#1)$)-| ($(#2.east)+(0:#1)$) |- ($(rf.east |- #3.south)+(-90:#1)$);
    \draw[rounded corners=3pt, fill=#4, opacity=0.3] ($(cf.west |- #2.north)+(90:#1)$) -| ($(#3.west)+(180:#1)$) |- ($(cf.west |- #3.south)+(-90:#1)$);
}
\newcommand{\implicantdaltbaix}[4][0]{
    \draw[rounded corners=3pt, fill=#4, opacity=0.3] ($(cf.south -| #2.west)+(180:#1)$) |- ($(#2.south)+(-90:#1)$) -| ($(cf.south -| #3.east)+(0:#1)$);
    \draw[rounded corners=3pt, fill=#4, opacity=0.3] ($(rf.north -| #2.west)+(180:#1)$) |- ($(#3.north)+(90:#1)$) -| ($(rf.north -| #3.east)+(0:#1)$);
}
\newcommand{\implicantcantons}[2][0]{
    \draw[rounded corners=3pt, opacity=.3] ($(rf.east |- 0.south)+(-90:#1)$) -| ($(0.east |- cf.south)+(0:#1)$);
    \draw[rounded corners=3pt, opacity=.3] ($(rf.east |- 8.north)+(90:#1)$) -| ($(8.east |- rf.north)+(0:#1)$);
    \draw[rounded corners=3pt, opacity=.3] ($(cf.west |- 2.south)+(-90:#1)$) -| ($(2.west |- cf.south)+(180:#1)$);
    \draw[rounded corners=3pt, opacity=.3] ($(cf.west |- 10.north)+(90:#1)$) -| ($(10.west |- rf.north)+(180:#1)$);
    \fill[rounded corners=3pt, fill=#2, opacity=.3] ($(rf.east |- 0.south)+(-90:#1)$) -|  ($(0.east |- cf.south)+(0:#1)$) [sharp corners] ($(rf.east |- 0.south)+(-90:#1)$) |-  ($(0.east |- cf.south)+(0:#1)$) ;
    \fill[rounded corners=3pt, fill=#2, opacity=.3] ($(rf.east |- 8.north)+(90:#1)$) -| ($(8.east |- rf.north)+(0:#1)$) [sharp corners] ($(rf.east |- 8.north)+(90:#1)$) |- ($(8.east |- rf.north)+(0:#1)$) ;
    \fill[rounded corners=3pt, fill=#2, opacity=.3] ($(cf.west |- 2.south)+(-90:#1)$) -| ($(2.west |- cf.south)+(180:#1)$) [sharp corners]($(cf.west |- 2.south)+(-90:#1)$) |- ($(2.west |- cf.south)+(180:#1)$) ;
    \fill[rounded corners=3pt, fill=#2, opacity=.3] ($(cf.west |- 10.north)+(90:#1)$) -| ($(10.west |- rf.north)+(180:#1)$) [sharp corners] ($(cf.west |- 10.north)+(90:#1)$) |- ($(10.west |- rf.north)+(180:#1)$) ;
}
\newenvironment{Karnaugh}%
{
\begin{tikzpicture}[baseline=(current bounding box.north),scale=0.8]
\draw (0,0) grid (4,4);
\draw (0,4) -- node [pos=0.7,above right,anchor=south west] {cd} node [pos=0.7,below left,anchor=north east] {ab} ++(135:1);
%
\matrix (mapa) [matrix of nodes,
        column sep={0.8cm,between origins},
        row sep={0.8cm,between origins},
        every node/.style={minimum size=0.3mm},
        anchor=8.center,
        ampersand replacement=\&] at (0.5,0.5)
{
                       \& |(c00)| 00         \& |(c01)| 01         \& |(c11)| 11         \& |(c10)| 10         \& |(cf)| \phantom{00} \\
|(r00)| 00             \& |(0)|  \phantom{0} \& |(1)|  \phantom{0} \& |(3)|  \phantom{0} \& |(2)|  \phantom{0} \&                     \\
|(r01)| 01             \& |(4)|  \phantom{0} \& |(5)|  \phantom{0} \& |(7)|  \phantom{0} \& |(6)|  \phantom{0} \&                     \\
|(r11)| 11             \& |(12)| \phantom{0} \& |(13)| \phantom{0} \& |(15)| \phantom{0} \& |(14)| \phantom{0} \&                     \\
|(r10)| 10             \& |(8)|  \phantom{0} \& |(9)|  \phantom{0} \& |(11)| \phantom{0} \& |(10)| \phantom{0} \&                     \\
|(rf) | \phantom{00}   \&                    \&                    \&                    \&                    \&                     \\
};
}%
{
\end{tikzpicture}
}
\newcommand{\contingut}[1]{%
\foreach \x [count=\xi from 0]  in {#1}
     \path (\xi) node {\x};
}
\newcommand{\minterms}[1]{%
    \foreach \x in {#1}
        \path (\x) node {1};
}
\newcommand{\maxterms}[1]{%
    \foreach \x in {#1}
        \path (\x) node {0};
}
\newcommand{\indeterminats}[1]{%
    \foreach \x in {#1}
        \path (\x) node {X};
}

\pgfkeys{
  /sevenseg/.is family, /sevenseg,
  slant/.estore in      = \sevensegSlant,     % vertical slant in degrees
  size/.estore in       = \sevensegSize,      % length of a segment
  shrink/.estore in     = \sevensegShrink,    % avoids overlapping of segments
  line width/.estore in = \sevensegLinewidth, % thickness of the segments
  line cap/.estore in   = \sevensegLinecap,   % end cap style rect, round, butt
  oncolor/.estore in    = \sevensegOncolor,   % color of an ON segment
  offcolor/.estore in   = \sevensegOffcolor,  % color of an OFF segment
}


\pgfkeys{
  /sevenseg,
  default/.style = {slant = 0, size = 1em, shrink = 0.1, 
                    line width = 0.15em, line cap = butt, 
                    oncolor = red, offcolor = gray}
}


%===============================================
%                     a b c d e f g - segment values
% \sevenseg[options]{{1,1,1,1,1,1,0,}}
%
\newcommand{\sevenseg}[2][]% options values
{%
\pgfkeys{/sevenseg, default, #1}%
\def\sevensegarray{#2}%
  \begin{tikzpicture}%
    % first define the position of the 6 corner points
    \path (0,0) ++(0,0)                             coordinate (P1);
    \path (0,0) ++(\sevensegSize,0)                 coordinate (P2);
    \path (0,0) ++(90-\sevensegSlant:\sevensegSize) coordinate (P3);
    \path (P2)  ++(90-\sevensegSlant:\sevensegSize) coordinate (P4);
    \path (P3)  ++(90-\sevensegSlant:\sevensegSize) coordinate (P5);
    \path (P4)  ++(90-\sevensegSlant:\sevensegSize) coordinate (P6);
    % then step through the 1/0 values in the segment array
    \foreach \i in {0,...,6}%
    {
      \pgfmathparse{\sevensegarray[\i]}
      \ifthenelse{\equal{\pgfmathresult}{1}}%
        {\let\mycolor=\sevensegOncolor}%  segment is on
        {\let\mycolor=\sevensegOffcolor}% segment is off
      \tikzstyle{segstyle} = [draw=\mycolor, line width = \sevensegLinewidth,
                              line cap = \sevensegLinecap]
      %-----------------------
      \ifthenelse{\equal{\i}{0}}{\path[segstyle] 
        (${1-\sevensegShrink}*(P5)+\sevensegShrink*(P6)$) 
        -- ($\sevensegShrink*(P5)+{1-\sevensegShrink}*(P6)$);}{} % a
      \ifthenelse{\equal{\i}{1}}{\path[segstyle] 
        (${1-\sevensegShrink}*(P6)+\sevensegShrink*(P4)$) 
        -- ($\sevensegShrink*(P6)+{1-\sevensegShrink}*(P4)$);}{} % b
      \ifthenelse{\equal{\i}{2}}{\path[segstyle] 
        (${1-\sevensegShrink}*(P4)+\sevensegShrink*(P2)$) 
        -- ($\sevensegShrink*(P4)+{1-\sevensegShrink}*(P2)$);}{} % c
      \ifthenelse{\equal{\i}{3}}{\path[segstyle] 
        (${1-\sevensegShrink}*(P1)+\sevensegShrink*(P2)$) 
        -- ($\sevensegShrink*(P1)+{1-\sevensegShrink}*(P2)$);}{} % d
      \ifthenelse{\equal{\i}{4}}{\path[segstyle] 
        (${1-\sevensegShrink}*(P1)+\sevensegShrink*(P3)$) 
        -- ($\sevensegShrink*(P1)+{1-\sevensegShrink}*(P3)$);}{} % e
      \ifthenelse{\equal{\i}{5}}{\path[segstyle] 
        (${1-\sevensegShrink}*(P3)+\sevensegShrink*(P5)$) 
        -- ($\sevensegShrink*(P3)+{1-\sevensegShrink}*(P5)$);}{} % f
      \ifthenelse{\equal{\i}{6}}{\path[segstyle] 
        (${1-\sevensegShrink}*(P3)+\sevensegShrink*(P4)$) 
        -- ($\sevensegShrink*(P3)+{1-\sevensegShrink}*(P4)$);}{} % g
    }
  \end{tikzpicture}%
}


\begin{document}

\maketitle
\begin{center}
\begin{table}[h]
\begin{tabular}{|l||l|l|l|l||l|l|l|l|l|l|l|l|l|}
\hline
\# & A & B & C & D & a & b & c & d & e & f & g  \\ \hline\hline
0  & 0 & 0 & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 0  \\ \hline
1  & 0 & 0 & 0 & 1 & 0 & 1 & 1 & 0 & 0 & 0 & 0  \\ \hline
2  & 0 & 0 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 0 & 1  \\ \hline
3  & 0 & 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0  \\ \hline
4  & 0 & 1 & 0 & 0 & 0 & 1 & 1 & 0 & 0 & 1 & 1  \\ \hline
5  & 0 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 0 & 1 & 1  \\ \hline
6  & 0 & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 & 1  \\ \hline
7  & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 0  \\ \hline
8  & 1 & 0 & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 1  \\ \hline
9  & 1 & 0 & 0 & 1 & 1 & 1 & 1 & 1 & 0 & 1 & 1  \\ \hline
A  & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 0 & 1 & 1 & 1  \\ \hline
b  & 1 & 0 & 1 & 1 & 0 & 0 & 1 & 1 & 1 & 1 & 1  \\ \hline
c  & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 1 & 1 & 0 & 1  \\ \hline
d  & 1 & 1 & 0 & 1 & 0 & 1 & 1 & 1 & 1 & 0 & 1  \\ \hline
E  & 1 & 1 & 1 & 0 & 1 & 0 & 0 & 1 & 1 & 1 & 1  \\ \hline
F  & 1 & 1 & 1 & 1 & 1 & 0 & 0 & 0 & 1 & 1 & 1  \\ \hline
\end{tabular}
\end{table}
\sevenseg[size = 2em, line cap = butt]{{0,1,1,1,1,0,1}}
\linebreak
\begin{Karnaugh}
    \contingut{1,1,0,0,1,0,0,1,1,1,0,0,0,1,0,0}
\end{Karnaugh}
\linebreak
\begin{Karnaugh}
    \contingut{1,1,0,0,1,1,1,1,0,1,1,1,0,1,0,0}
\end{Karnaugh}
\linebreak
\begin{Karnaugh}
    \contingut{1,0,1,0,0,1,1,0,1,1,0,1,1,1,1,0}
\end{Karnaugh}
\linebreak
\begin{Karnaugh}
    \contingut{1,0,1,0,0,0,1,0,1,0,1,1,1,1,1,1}
\end{Karnaugh}
\linebreak
\begin{Karnaugh}
    \contingut{0,0,1,0,1,1,1,0,1,1,1,1,1,1,1,1}
\end{Karnaugh}
\end{center}
\end{document}
