; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCommandLineTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "commandlinetest.h"
LastPage=0

ClassCount=5
Class1=CCommandLine
Class2=CCommandLineTestApp
Class3=CAboutDlg
Class4=CCommandLineTestDlg
Class5=CLinePlot

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_COMMANDLINETEST_DIALOG

[CLS:CCommandLine]
Type=0
BaseClass=CWnd
HeaderFile=CommandLine.h
ImplementationFile=CommandLine.cpp
LastObject=CCommandLine
Filter=W
VirtualFilter=WC

[CLS:CCommandLineTestApp]
Type=0
BaseClass=CWinApp
HeaderFile=CommandLineTest.h
ImplementationFile=CommandLineTest.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=CommandLineTestDlg.cpp
ImplementationFile=CommandLineTestDlg.cpp

[CLS:CCommandLineTestDlg]
Type=0
BaseClass=CDialog
HeaderFile=CommandLineTestDlg.h
ImplementationFile=CommandLineTestDlg.cpp
LastObject=CCommandLineTestDlg
Filter=D
VirtualFilter=dWC

[CLS:CLinePlot]
Type=0
BaseClass=CWnd
HeaderFile=LinePlot.h
ImplementationFile=LinePlot.cpp
LastObject=CLinePlot

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_COMMANDLINETEST_DIALOG]
Type=1
Class=CCommandLineTestDlg
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=ID_EDT_RECEIVED,edit,1350633600
Control3=IDC_STATIC,static,1342308352
Control4=ID_EDT_RESPONSE,edit,1350631552
Control5=ID_BTN_SEND,button,1342242816
Control6=IDC_STATIC,static,1342308876
Control7=ID_BTN_CLEAR,button,1342242816
Control8=ID_LST_RECEIVED,listbox,1352728833
Control9=IDC_ENABLE_RS232,button,1342242819

