| Složené     | Smíšené    | Jmenné    |
| ----------- | ---------- | --------- |
| lidští      | manželčino | Maruščina |
| vynalezen   | studentův  | Husovy    |
| úzkého      |            | Markétin  |
| unavena     |            |           |
| nejlepší    |            |           |
| vyhodnoceno |            |           |
| tamějšího   |            |           |
| bezcenným   |            |           |
| staršího    |            |           |
| rozhodnut   |            |           |
| vymazaná    |            |           |
| vymazána    |            |           |
